<?php
return [
    'Spot' => '',
    'Cashless' => '',
    'Receiver' => '',
    'Sender' => '',
    'Third Person' => '',
    'Disabled' => '',
    'Enabled' => '',
    'Documents' => '',
    'Money' => '',
    'Pallets' => '',
    'Products' => '',
    'Other' => '',
    'Express consignment carrier' => '',
    'Unsupported redelivery payer for current redelivery type' => '',
    'Redelivery payer should be specified' => 'Указана обратная доставка, но не указано плательщика обратной доставки',
    'Invalid payer type for pallets redelivery' =>
        'При обратной доставке поддонов плательщиком обратной доставки может быть только Отправитель',
    'Address-Address' => '',
    'Address-Department' => '',
    'Department-Address' => '',
    'Department-Department' => '',
    'Cargo' => 'Груз',
    'Valuable Document' => 'Ценные документы',
    'Sender city' => '',
    'Recipient city' => '',
    'Mass' => '',
    'Height' => '',
    'Width' => '',
    'Depth' => '',
    'Public price' => '',
    'Delivery type' => '',
    'Load type' => '',
    'Floor count' => '',
    'Postpay sum' => 'Сумма обратной доставки',
    'Date' => '',
];